<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

   <style>
    .bdy{

     background-image:url("https://bsmedia.business-standard.com/_media/bs/img/article/2020-06/23/full/1592930813-4814.jpg?im=FeatureCrop,size=(826,465)");
    background-size: cover;
    background-repeat: no-repeat;
            height: 100vh;
    }
       .form{
       margin-left: 550px;
       padding-top: 50px;
       background-color:skyblue;
       height:600px;
       width:500px;
       text-align:center;
       font-size:20PX;

       }
       button{
       background-color:yellow;
       margin-left:50px;}
       </style>
</head>
<body >

<div class="bdy">
<h2 style=" font-size: 40px; text-align:center"><b><u>Registraion Form</u></b></h2>
    <div id="fo" class="form">
    <form style="width: 50%; margin: 0 auto;" method="post">
        {% csrf_token %}
        {{register}}
        <br>
        <button type="submit">REGISTER</button>
    </form>
</div>
    </div>
</body>
{% endblock %}
</html>